name: Rails Minitest

on:
  push:
    branches:
      - main
      - staging

jobs:
  minitest:
    uses: eventaservo/eventaservo/.github/workflows/template_test.yml@main
    secrets:
      rails_master_key: ${{ secrets.RAILS_MASTER_KEY }}

  docker_staging:
    needs: minitest
    if: ${{ github.ref_name == 'staging' }}
    uses: eventaservo/eventaservo/.github/workflows/template_docker.yml@main
    with:
      environment: staging
      tag: staging
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  docker_production:
    needs: minitest
    if: ${{ github.ref_name == 'main' }}
    uses: eventaservo/eventaservo/.github/workflows/template_docker.yml@main
    with:
      environment: production
      tag: latest
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  airbrake_deploy:
    needs: docker_production
    if: ${{ github.ref_name == 'main' }}
    uses: eventaservo/eventaservo/.github/workflows/template_airbrake.yml@main
    secrets:
      airbrake_key: ${{ secrets.AIRBRAKE_KEY }}
      
  sentry_release_production:
    needs: docker_production
    if: ${{ github.ref_name == 'main' }}
    uses: getsentry/action-release@v1
    with:
      environment: 'production'
      
  sentry_release_staging:
    needs: docker_staging
    if: ${{ github.ref_name == 'staging' }}
    uses: getsentry/action-release@v1
    with:
      environment: 'staging'
